@media screen and (max-width: 1055px) {
    #section1 {
        width: 80%;
        margin: auto;
    }

    .section1-left {
        width: 100%;
    }
    
    .section1-left h4 {
        margin-top: 20px;
    }
    
    .section1-left button {
        margin-top: 20px;
        align-self: center;
    }

    .section1-right {
        display: none;
    }

    .experience {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #section3 {
        height: 100vh;
    }

    .experience-name {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 150px;
    }

    .experience-description {
        margin: 50px;
    }
}

@media screen and (max-width: 1020px) {
    #section5 {
        height: 150vh;
    }

    #section2 {
        height: 150vh;
    }

    .aboutme {
        display: flex;
        height: 80%;
        flex-direction: column;
    }

    .section2-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2-left img {
        margin-top: 50px;
        width: 40%;
    }

    .section2-right {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section2-right span,
    .section2-right h3{
        margin: 20px;
    }
    .section2-right h1{
        margin-top: 40px;
    }
}

@media screen and (max-width: 950px) {
    .section4-right .box {
        padding: 10px;
    }

    .section4-right {
        grid-template-columns: repeat(auto-fit, minmax(calc(50% - 10px), 1fr)); 
    }
}

@media screen and (max-width: 730px) {
    .aboutme {
        display: flex;
        height: 90%;
        flex-direction: column;
    }

    #section4 {
        height: 100vh;
    }

    .conhecimentos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards-container {
        display: none;
    }

    .section4-right {
        grid-template-columns: repeat(3, 1fr); /* Manter trÃªs colunas */
        width: calc(100vw - 60px); /* Largura desejada */
    }

    .section4-right .box {
        height: 80px;
    }
}

@media screen and (max-width: 696px) {
    #section5{
        height: 170vh;
    }
    #section3 {
        margin: 0;
        margin-top: 50px;
        height: 120vh;
    }
}